events {
    worker_connections 1024;
}
http {
    upstream backend {
				least_conn;
        server backend1:3000;
        server backend2:3000;
        server backend3:3000;
    }

    server {
        listen 8080;
        server_name localhost;
        location / {
            proxy_set_header Host $host;
            proxy_pass http://backend;
        }
    }
}
